# concatel-immfly-challenge

./: .project
flights-provider-service/: pom.xml
flights-provider-service/src/main/java/com/ryanair/flight/: FlightsProviderServiceApplication.java
flights-provider-service/src/main/java/com/ryanair/flights/: FlightsProviderServiceApplication.java
flights-provider-service/src/main/resources/: application.properties  application.yml  flights.json
flights-provider-service/src/test/java/com/ryanair/flight/: FlightsProviderServiceApplicationTests.java
flights-provider-service/src/test/java/com/ryanair/flights/: FlightsProviderServiceApplicationTests.java
immfly-challenge/: README.md  pom.xml
immfly-challenge/db/: CREATE_TABLE_FLIGHT.sql  CREATE_TABLE_LOCATION.sql
immfly-challenge/immfly-challenge-crosscutting/: pom.xml
immfly-challenge/immfly-challenge-crosscutting/src/main/java/com/immfly/immflychallenge/exceptions/: AircraftException.java  FlightException.java
immfly-challenge/immfly-challenge-crosscutting/src/main/java/com/immfly/immflychallenge/utils/: ApiRoutes.java
immfly-challenge/immfly-challenge-distributed-services/: pom.xml
immfly-challenge/immfly-challenge-distributed-services/src/main/java/com/immfly/immflychallenge/controllers/: AircraftController.java  FlightController.java
immfly-challenge/immfly-challenge-distributed-services/src/main/java/com/immfly/immflychallenge/services/: IAircraftService.java  IFlightService.java
immfly-challenge/immfly-challenge-distributed-services/src/main/resources/: flights.json
immfly-challenge/immfly-challenge-distributed-services/src/main/test/com/immfly/immflychallenge/controllers/: FlightControllerTest.java
immfly-challenge/immfly-challenge-distributed-services/src/test/java/com/immfly/immflychallenge/controllers/: FlightControllerTest.java
immfly-challenge/immfly-challenge-domain/: pom.xml
immfly-challenge/immfly-challenge-domain/src/main/java/com/immfly/immflychallenge/amqp/: AmqpConsumer.java  FlightsConsumer.java
immfly-challenge/immfly-challenge-domain/src/main/java/com/immfly/immflychallenge/config/: ReactiveRedisConfig.java  RedisConfig.java
immfly-challenge/immfly-challenge-domain/src/main/java/com/immfly/immflychallenge/consumers/rabbitmq/: FlightListenerConfig.java  RabbitmqConfig.java
immfly-challenge/immfly-challenge-domain/src/main/java/com/immfly/immflychallenge/consumers/rabbitmq/schedulers/: RabbitmqScheduler.java
immfly-challenge/immfly-challenge-domain/src/main/java/com/immfly/immflychallenge/dtos/: AircraftDto.java  FlightDto.java  GenericResponse.java  GenericResponseBuilder.java  LocationDto.java
immfly-challenge/immfly-challenge-domain/src/main/java/com/immfly/immflychallenge/dtos/ryanair/dtos/: RyanairFlightDto.java  RyanairLocationDto.java
immfly-challenge/immfly-challenge-domain/src/main/java/com/immfly/immflychallenge/entities/: Aircraft.java  Flight.java  Location.java
immfly-challenge/immfly-challenge-domain/src/main/java/com/immfly/immflychallenge/listener/: FlightMessageListener.java
immfly-challenge/immfly-challenge-domain/src/main/java/com/immfly/immflychallenge/mappers/: IAircraftMapper.java  IFlightMapper.java  ILocationMapper.java
immfly-challenge/immfly-challenge-domain/src/main/java/com/immfly/immflychallenge/queue/: MessagePublisher.java  RedisMessagePublisher.java  RedisMessageSubscriber.java
immfly-challenge/immfly-challenge-domain/src/main/java/com/immfly/immflychallenge/redis/config/: RedisConfig.java
immfly-challenge/immfly-challenge-domain/src/main/java/com/immfly/immflychallenge/redis/model/: Flight.java  Location.java
immfly-challenge/immfly-challenge-domain/src/main/java/com/immfly/immflychallenge/repositories/: AircraftRepository.java  BaseRepository.java  FlightCustomJpaRepository.java  FlightJpaRepository.java  FlightRepository.java
immfly-challenge/immfly-challenge-domain/src/main/java/com/immfly/immflychallenge/services/: AircraftService.java  AircraftServiceImpl.java  FlightService.java  FlightServiceImpl.java  IAircraftService.java  IFlightService.java
immfly-challenge/immfly-challenge-domain/src/main/java/com/immfly/immflychallenge/services/clients/: IFlightsClient.java  RyanairFlightsClientImpl.java
immfly-challenge/immfly-challenge-domain/src/main/java/com/immfly/immflychallenge/services/providers/: IFlightsProviderService.java  IRyanairFlightsProviderService.java  RyanairFlightsProviderImpl.java
immfly-challenge/immfly-challenge-domain/src/test/java/com/immfly/immflychallenge/services/: FlightServiceImplTest.java
immfly-challenge/immfly-challenge-infrastructure/: pom.xml
immfly-challenge/immfly-challenge-infrastructure/src/main/java/com/immfly/immflychallenge/generic/: CustomAdvancedRepository.java  CustomRepository.java  GenericRepository.java  GenericRepositoryImpl.java
immfly-challenge/immfly-challenge-infrastructure/src/main/java/com/immfly/immflychallenge/repositories/: AircraftRepository.java  AircraftRepositoryImpl.java  BaseRepositoryImpl.java  FlightCustomJpaRepositoryImpl.java  FlightRepository.java  FlightRepositoryImpl.java
immfly-challenge/immfly-challenge-presentation/: pom.xml
immfly-challenge/immfly-challenge-presentation/src/main/java/com/immfly/immflychallenge/: ImmflyChallengeApplication.java
immfly-challenge/immfly-challenge-presentation/src/main/java/com/immfly/immflychallenge/config/: RedisConfig.java  SwaggerConfig.java  TaskConfig.java
immfly-challenge/immfly-challenge-presentation/src/main/java/com/immfly/immflychallenge/controllers/: AircraftController.java
immfly-challenge/immfly-challenge-presentation/src/main/resources/: application.properties
immfly-challenge/immfly-challenge-presentation/src/test/java/com/immfly/immflychallenge/: ImmflyChallengeApplicationTests.java
immfly-challenge/src/main/java/com/immfly/immflychallenge/: ImmflyChallengeApplication.java
immfly-challenge/src/main/resources/: application.properties
immfly-challenge/src/test/java/com/immfly/immflychallenge/: ImmflyChallengeApplicationTests.java
(+23 files in other folders)
