server.port=9090


#AMQP RabbitMQ configuration --------------------------------------- 
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
jsa.rabbitmq.exchange=jsa.exchange.flight
jsa.rabbitmq.queue=jsa.flights.queue
jsa.rabbitmq.routingkey=jsa.routingkey

# Additional RabbitMQ properties
spring.rabbitmq.listener.simple.concurrency=4
spring.rabbitmq.listener.simple.max-concurrency=8

# Queues
# queue.flights.name=FlightsQueue